# Pixel-Sky-Live-Wallpaper

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplyapp/pixelskylivewallpaper/ui/: SetWallpaperActivity.kt  SettingsActivity.kt
app/src/main/java/com/simplyapp/pixelskylivewallpaper/ui/colourpicker/: ColourPickerDialog.kt
app/src/main/java/com/simplyapp/pixelskylivewallpaper/utils/: Colour.kt  StarsPrefsHelper.kt
app/src/main/java/com/simplyapp/pixelskylivewallpaper/view/: SmartTogglePaletteButton.kt  StarView.kt  ToggleColourView.kt
app/src/main/java/com/simplyapp/pixelskylivewallpaper/wallpaper/: AnimatedStarsDrawer.kt  Star.kt  StarWallpaperService.java  StarWallpaperService.kt
app/src/main/res/drawable/: ic_clear.xml
app/src/main/res/layout/: activity_set_wallpaper.xml  activity_settings.xml  dialog_colour_pick.xml  view_colour_toggle.xml
app/src/main/res/values/: attr_smart_toggle_palette_button.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: wallpaper.xml
gradle/wrapper/: gradle-wrapper.properties
